TELEGRAM_BOT_TOKEN= YOU SHOULD FILL THIS!!!
TELEGRAM_BOT_URL=https://t.me/responseWithQrBot
APP_PORT=8000
GITHUB_REPO_URL=https://github.com/webprice/generate-qr-code-telegram-bot
OWNER_TELEGRAM_ID=YOU SHOULD FILL THIS!!!
OWNER_WEBSITE_URL=https://hrekov.com
QR_TEXT_LENGTH=256
QR_IMAGE_BOX_SIZE=512